* {
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 36px;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    display: grid;
    grid-template-rows: 30px repeat(2, 200px) 100px 160px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header-top header-top header-top"
        "header-bottom header-bottom header-bottom"
        "feature-yellow feature-purple feature-red"
        "sign-up sign-up sign-up"
        "contenti contenti contenti"
}

[class^="container__"] {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.container__header--top {
    grid-area: header-top;

}
.container__header--bottom {
    grid-area: header-bottom;
}
.container__feature-yellow {
    grid-area: feature-yellow;
}
.container__feature-purple {
    grid-area: feature-purple;
}
.container__feature-red {
    grid-area: feature-red;
}
.container__sign-up {
    grid-area: sign-up;
}
.container__content {
    grid-area: contenti;
}
